#port
PORT=3333

#Database

DB_HOST=chunee.db.elephantsql.com
DB_PORT=5432
DB_USER=xgagjwlf
DB_PASS=J5KaNDQZipRutwWxIfsCxFgSoTY-c9OV
DB_NAME=xgagjwlf

#Mail

MAIL_USER=noreplyfcalendar@gmail.com
MAIL_PASS=Gabriel11G!
